<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        main {
            max-width: 700px;
            margin: auto;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.277);
        }

        h1 {
            color: peru;
            max-width: 280px;
            background-color: rgba(115, 165, 66, 0.645);
            border-radius: 5px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-variant: small-caps;
            font-weight: bolder;

        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugit provident consequuntur laudantium nobis
            deserunt facere excepturi perferendis, unde quisquam asperiores deleniti. Ullam quos asperiores pariatur
            quod
            nam consequatur commodi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur minus
            harum,
            ad nihil itaque nesciunt necessitatibus quibusdam deserunt deleniti quidem incidunt soluta eaque, blanditiis
            laborum temporibus amet cumque ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at
            maxime
            molestiae nesciunt odit nulla quas earum! Cumque, quidem facere quas accusantium commodi aperiam odit fugit
            exercitationem in doloremque libero??</p>
    </main>
    <script>
        window.alert('Teste')
        window.confirm('Certeza?')
        window.prompt('Qual é o seu nome?')
    </script>
</body>

</html>