<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: bisque;
        }

        main {
            max-width: 700px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.122);
        }

        h1 {
            color: rgb(224, 217, 13);
            max-width: 280px;
            margin: auto;
            background-color: rgba(115, 165, 66, 0.645);
            border-radius: 5px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.553);
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.5em;
            font-variant: small-caps;
            font-weight: bolder;


        }

        p {
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugit provident consequuntur laudantium nobis
            deserunt facere excepturi perferendis, unde quisquam asperiores deleniti. Ullam quos asperiores pariatur
            quod
            nam consequatur commodi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur minus
            harum,
            ad nihil itaque nesciunt necessitatibus quibusdam deserunt deleniti quidem incidunt soluta eaque, blanditiis
            laborum temporibus amet cumque ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at
            maxime
            molestiae nesciunt odit nulla quas earum! Cumque, quidem facere quas accusantium commodi aperiam odit fugit
            exercitationem in doloremque libero?? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem
            reiciendis tenetur esse impedit odit voluptate expedita earum nobis, pariatur unde ab harum optio sint alias
            accusamus id fugit. Doloremque, aut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nemo
            laboriosam numquam eius, voluptatum aperiam, deleniti veritatis saepe in iure quo. Labore, laudantium velit
            praesentium ab dolor obcaecati expedita provident!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugit provident consequuntur laudantium nobis
            deserunt facere excepturi perferendis, unde quisquam asperiores deleniti. Ullam quos asperiores pariatur
            quod
            ad nihil itaque nesciunt necessitatibus quibusdam deserunt deleniti quidem incidunt soluta eaque, blanditiis
            laborum temporibus amet cumque ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta at
            maxime
            molestiae nesciunt odit nulla quas earum! Cumque, quidem facere quas accusantium commodi aperiam odit fugit
            exercitationem in doloremque libero?? Lorem ipsum dolor sit, ame quo. Labore, laudantium velit praesentium
            ab dolor obcaecati expedita provident!</p>
    </main>

    <script>
        var n1 = Number(window.prompt("Digite um número:"))
        var n2 = Number(window.prompt("Digite outro número: "))
        var soma = n1 + n2
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${soma}`)
        //number + number = adição
        //string + string = concatenaação
 
    </script>
</body>

</html>